# SpotifyLogin

./: .gitignore  pom.xml
Generic/: pom.xml
Generic/spotify/src/main/java/common/: commonAPI.java
spotify/src/main/java/spotifyLogin/: spotifyLogin.java
spotify/src/test/java/java/: login.java
spotify/src/test/resources/: spotifyRunner.fxml
